SECRET_KEY='n0^yp=&ycg*+#d0cu93csg+uiur5cor2zfkcz%!_0nz#d+cqgb'
DEBUG=False
DB_NAME='awards'
DB_USER='wecode'
DB_PASSWORD='wecode'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1